<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/imagebg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background" />

    <TextView
        android:id="@id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buat akun \nBumi Tani kamu!"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagebg1"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/textViewNamaLengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Nama Lengkap "

            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/editTextMasukanNamaLengkap"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Masukan Nama Lengkap Anda"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="#CBC6C6"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:text="Email"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextMasukanEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Masukan Alamat Email Anda"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="#CBC6C6"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textVieNomorTelepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:text="Nomor telepon "
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextMasukanTelepon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Masukan Nomor Telepon Anda"
            android:inputType="number"
            android:padding="12dp"
            android:textColor="#CBC6C6"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:text="Buat Kata sandi"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Buat Kata sandi "
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#CBC6C6"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewRePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:text="Konfirmasi Password"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextRePassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Masukan Kembali Password Anda"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#CBC6C6"
            android:textSize="18sp" />


        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:text="Login" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>